<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c2{
            color: white;
            background-color: darkorange;
            text-indent: 15px;
        }
        #c1{
            color:blue;
            background-color:aqua;
            text-indent: 15px;
        }
        .t1{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid black;
        }
        .t2{
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            border: 1px solid black;
            
        }
        .h1{
            text-indent: 30px;
        }
        .h2{
            text-indent: 80px;
        }
        #c4{
            color:white;
            background-color:gray;
            text-indent: 15px;
            text-align: center;
            border-right: 1px solid black;
        }
        #c5{
            color:blue;
            background-color:rgb(200, 203, 207);
            text-indent: 15px;
            text-align: center;
        }
        #c3{
            color:blue;
            background-color:rgb(200, 203, 207);
            text-indent: 15px;
            text-align: center;
            border-right: 1px solid black;

        }
        
    </style>
</head>
<body> 
        <h5 class="h1">Vertical Navigation Bar</h5>
        <table width="200" height="200" cellspacing="0" class="t1" >
            <tr id="c2"><td>Home</td></tr>
            <tr id="c1"><td>Java</td></tr>
            <tr id="c1"> <td>CSS</td></tr>
            <tr id="c1"><td>HTML</td></tr>
            <tr id="c1"><td>Bootstrap</td></tr>
        </table>
        <h5 class="h2">Horizontal Navigation Bar</h5>
        <table class="t2" width="200" height="55" cellspacing="0">
            <tr>
                <td id="c4" style="white-space: pre;">Home    </td>
                <td id="c3" style="white-space: pre;">Java    </td>
                <td id="c3" style="white-space: pre;">HTML    </td>
                <td id="c3" style="white-space: pre;">CSS    </td>
                <td id="c5" style="white-space: pre;">            </td>
            </tr>
        </table>
</body>
</html>