<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style sheet" href="style.css">
</head>
<style>
    .image {
        width: 100px;
        border-radius: 50px;
        padding-left: 250px;
    }

    .name {
        padding-left: 100px;
    }

    #name2 {
        width: 80%;
    }

    .name1 {
        background-color: rgb(61, 183, 69);
        color: white;
        margin-left: 100px;
        margin-right: 400px;
        padding-right: 300px;
        width: 425px;
        text-indent:200px;
    }

    .name3 {
        margin-left: 100px;

    }
    #name4{
        background-color:aliceblue;
        margin-left: 100px;
        margin-right: 400px;
        padding-right: 300px;
        width: 130px;
        height: 60px;
    }
    p,a{
        display: inline;
    }
    ul{
        text-decoration-style: none;
        display: block;

    }
    .name5 {}
</style>

<body>
    <form class="image1">
        <image src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/87-1024.png" class="image"></image><br>
        <div class="name">
            <label for="" text-align="center"><b>Username</b></label><br>
            <input style="width:420px"id="name2" type="text" placeholder="Enter Username">
        </div><br>
        <div class="name">
            <label for="" text-align="center"><b>Password</b></label><br>
            <input style="width:420px" id="name2" type="password" placeholder="Enter Password">
        </div><br>

        <button class="name1">Login</button><br><br>
        <input class="name3" type="checkbox">Remember me<br><br>
        <div id="name4">
            <!-- <p>
                <p style="padding-top:24px"><button >DFG</button></p>
                <p style="display: inline;">Forgot <a href="">password?</a></p>
            </p>
             -->
             <!-- <ul>
                <li> 
                    <button>ded</button>
                </li>
                <li>
                    Forgot <a href="fr">fefe</a>
                </li>
             </ul> -->
             <table>
                <tr><br></tr>
                <tr colspan="2">
                    <td style="white-space: pre;"><button style="color: white;background-color:red;padding:6px">Cancel</button>                                                               Forgot <a href="fr" style="color:black">password?</a></td>  
                </tr>
             </table>
            
           
        </div>
 




    </form>




</body>

</html>